title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Program ztp

versionLabel.text=Wersja:

vendorLabel.text=Autor:

homepageLabel.text=Strona domowa:
closeButton.text=Zamknij
imageLabel.text=
#NOI18N
imageLabel.icon=HerbSzeliga.png
