Application.name = ZTPv
Application.title = ZTP!
Application.version = 1.0
Application.vendor = suchezi
Application.homepage=http://code.google.com/p/ztp/
Application.description = program ztp
Application.vendorId = suchezi
Application.id = ztp
Application.lookAndFeel = system
